{
  "name": "gatsby-plugin-typesense-multi",
  "version": "0.0.1",
  "description": "A gatsby plugin to push site content to a Typesense Search cluster (slightly modified to support multiple collections (models and data))",
  "homepage": "https://github.com/jframirez/gatsby-plugin-typesense-multi",
  "repository": {
    "type": "git",
    "url": "https://github.com/jframirez/gatsby-plugin-typesense-multi"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Jordan Ramirez"
  },
  "main": "index.js",
  "files": [
    "gatsby-node.js",
    "lib/"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "scripts": {
    "test": ""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "typesense",
    "search"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.13.17",
    "axios-mock-adapter": "^1.19.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "typesense": "^0.11.2"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.10.2"
  }
}
